Terasystem Incorporated Training

Java:
    Day 1:
        1. Object Oriented Progragmming Concepts
            1.1 Exercise(Exercise 1: 3 Class & 2 Interfaces) c/o https://docs.oracle.com/javase/tutorial/java/concepts/index.html
        2. Intro to Java
            2.1 Exercise(Java Installation)
            Discussion
        3. Java Basics